# Vera

./: README.md  Vera.sln
Api/: Api.csproj  ErrorHandlingMiddleware.cs  MappingProfile.cs  OptionsMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/Controllers/: AuthController.cs  MeasurementController.cs
Api/Controllers/Requests/: AuthRequest.cs  SmsRequest.cs  UploadMeasurementRequest.cs
Api/Controllers/Responses/: AuthResponse.cs  ErrorResponse.cs  SmsResponse.cs
Api/Properties/: launchSettings.json
Api/Security/: AuthenticationConfigurationExtensions.cs  ClaimsAccessor.cs  ClientApiSecurity.Claims.cs  ClientApiSecurity.Policies.cs  IClaimsAccessor.cs  JwtFactory.cs
DataAccessLayer/: DataAccessLayer.csproj  VeraDbContext.cs  VeraDbContextFactory.cs  VeraDbRepository.cs
DataAccessLayer/Entities/: Measurement.cs  User.cs  UserSmsSession.cs
DataAccessLayer/Migrations/: 20200503073734_Init.Designer.cs  20200503073734_Init.cs  20200503095644_AddedMeasurementEntity.Designer.cs  20200503095644_AddedMeasurementEntity.cs  VeraDbContextModelSnapshot.cs
Domain/: Constants.cs  Domain.csproj
Domain/Enums/: ErrorCode.cs  MeasurementType.cs  UserRole.cs
Domain/Exceptions/: BusinessErrorException.cs  InvalidSmsCodeException.cs  InvalidTokenException.cs  PhoneNotFoundException.cs  SmsCodeOutdatedException.cs  SmsDelayException.cs  SmsSendingFailedException.cs  UserNotFoundException.cs
Domain/Interfaces/: ISmsSender.cs  IVeraDbRepository.cs
Domain/Models/: Measurement.cs  User.cs  ValidateSmsCodeResult.cs
Domain/Options/: AuthOptions.cs  SmscOptions.cs
Domain/Utils/: Common.cs  SmsDeliveryService.cs
